<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Aurora - Patient Care Design</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: fixed;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a, a:hover, a:active, a:visited{
            color: #E5E5E5;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }

        img.g-img + div {
	        display:none !important;
	   	}

        @@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <style>

        @@media screen and (max-width: 600px) {

            .email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
        }
    </style>

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #066bc4; text-align: center;">
        <!-- Visually Hidden Preheader Text : BEGIN-->
        <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
            Aurora - You have received a message
        </div>
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0 background-color: #066bc4;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tr>
                    <td style="background-color: #066bc4">
                        <img src="https://www.aurora-pcm.ca/email/Aurora.png" aria-hidden="true" width="600" height="" alt="AuroraLogo" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #066bc4; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="70" style="font-size: 0; line-height: 0 background-color: #000000;">
                        &nbsp;
                        <hr style="border: 0; border-color: white; background: #E5E5E5; display:block; width: 50%; height: 2px;"/>
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tr>
                    <td bgcolor="#066bc4" align="left" style="margin: 0px 20px 0px 20px">
                        <table aria-hidden="false" cellspacing="0" cellpadding="0" border="1" width="85%">
                            <tr>
                                <td style="background-color: #024077;padding: 40px 5% 50px 5%; word-wrap:break-word; font-size: 15px; line-height: 20px; color: #000;">
                                    <h1 style="font-family: 'Source Sans  Pro', sans-serif; margin: 0 0 10px 0; font-size: 20px; line-height: 27px; color: #ffffff; font-weight: bolder; font-family: 'Source Sans  Pro', sans-serif; ">Hi <em>@receiverName</em>, <br/><br/>Your PCM : <em>@pcm_id</em> has been reviewed by <em>@senderName</em></h1>
                                    <blockquote style="font-size: 18px; font-style: italic; font-family: 'Source Sans  Pro', sans-serif; text-align: justify; width: inherit; margin: 0px 0px 0px 20px; line-height: 1.45; color: #ffffff;">
                                        <br/>
                                        @comment
                                    </blockquote>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="70" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tr>
                    <td bgcolor="#066bc4">
                        <table align="center" aria-hidden="false" cellspacing="0" cellpadding="0" border="0" width="85%">
                            <tr>
                                <h1 style="margin: 0 0 10px 0; font-size: 22px; font-family: 'Source Sans  Pro', sans-serif; line-height: 27px; color: #ffffff; font-weight: normal; ">Thanks for visiting us at the e-Health Conference 2017.</h1><br><br>
                                <h1 style="margin: 0 0 10px 0; font-size: 20px; font-family: 'Source Sans  Pro', sans-serif; line-height: 27px; color: #ffffff; font-weight: normal; ">Visit us at <a href="https://www.aurora-pcm.ca">our website</a> for more information</h1>
                            </tr>
                            <tr>
                                <td style="padding: 40px; color: #ffffff;">
                                    <h1 style="margin: 0 0 0 0; font-size: 20px; font-family: 'Source Sans  Pro', sans-serif; line-height: 27px; color: #ffffff; font-weight: normal; ">Follow us on our social links to stay updated with the latest news</h1>
                                    <br>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;">
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <a href="https://facebook.com/aurorapcm">
                                                    <img src="https://www.aurora-pcm.ca/email/fbico.png" aria-hidden="true" alt="twitterlogo" border="0" align="center";>
                                                </a>
                                            </td>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <a href="https://twitter.com/Aurora_PCM">
                                                    <img src="https://www.aurora-pcm.ca/email/twitterico.png" aria-hidden="true" alt="twitterlogo" border="0" align="center">
                                                </a>
                                            </td>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <a href="https://www.linkedin.com/company-beta/16254039/">
                                                    <img src="https://www.aurora-pcm.ca/email/linkedinico.png" aria-hidden="true" alt="linkedinlogo" border="0" align="center">
                                                </a>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table>
            <tr>
                <td bgcolor="#066bc4" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
                    <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                        <tr>
                            <hr style="border: 0; border-color: white; background: #E5E5E5; display:block; width: 50%; height: 2px;"/>
                            <br>
                            <td align="center" valign="top" width="100%">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;">
                                    <tr>
                                        <td style="text-align: center; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                            <img src="https://www.aurora-pcm.ca/email/ehealth.png" aria-hidden="true" width="200" height="" alt="lulogo" border="0" align="center" style="width: 100%; max-width: 200px; background: #066bc4; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                        <td style="text-align: center;font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                            <img src="https://www.aurora-pcm.ca/email/LU.png" aria-hidden="true" width="200" height="" alt="lulogo" border="0" align="center" style="width: 100%; max-width: 200px; background: #066bc4; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                        <td style="text-align: center;font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                            <img src="https://www.aurora-pcm.ca/email/NOSM.png" aria-hidden="true" width="200" height="" alt="nosmlogo" border="0" align="center" style="width: 100%; max-width: 200px; background: #066bc4; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                        <td style="text-align: center;font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                            <img src="https://www.aurora-pcm.ca/email/TBRRI.png" aria-hidden="true" width="200" height="" alt="tbrhrilogo" border="0" align="center" style="width: 100%; max-width: 200px; background: #066bc4; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>

            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <hr style="border: 0; border-color: white; background: #E5E5E5; display:block; width: 50%; height: 2px;"/>
                    <td style="font-family: 'Source Sans  Pro', sans-serif; padding: 40px 10px;width: 100%;font-size: 12px; line-height:18px; text-align: center; color: #E5E5E5" class="x-gmail-data-detectors">
                        <p>Aurora - Patient Care Design<br>Thunder Bay, ON, Canada<br><a href="tel:8076846698" style="text-decoration:none;border:none;color:#E5E5E5;font-weight:bold;">+1-807-684-6608</a></p>
                        <br><br>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>
</html>
